# N2N

./: .gitignore  N2N.sln
assets/: DevBuildSteps.bat  FuatureBuildSteps.bat
src/N2N.Api/: N2N.Api.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config  tempkey.rsa
src/N2N.Api/Configuration/: AppConfigurator.cs  AppStart.cs  Config.cs  DataForConfiguration.cs  IConfig.cs  IdentityServer.cs  N2NTokenConfig.cs  RefreshTokenConfig.cs  SiteConstants.cs  TokenBaseConfig.cs  TokenConfig.cs
src/N2N.Api/Controllers/: BaseController.cs  N2NController.cs  PostcardController.cs  PromiseController.cs  UserController.cs  UsersController.cs
src/N2N.Api/Controllers/Admin/: UsersController.cs
src/N2N.Api/Filters/: N2NAutorizationAttribute.cs  N2NAutorizationFilterAttribute.cs
src/N2N.Api/Helpers/: ClaimsGenerator.cs
src/N2N.Api/Services/: AuthenticationService.cs  AuthenticationService_old.cs  AuthentificationService.cs  IAuthenticationService.cs  IAuthentificationService.cs  IN2NTokenService.cs  ITokenGenerator.cs  N2NApiUserService.cs  TokenGeneratorService.cs  TokenService.cs  TonyAuthService.cs
src/N2N.Core/: N2N.Core.csproj
src/N2N.Core/Constants/: ErrorMessages.cs  N2NRoles.cs  N2NSystem.cs  N2NTimingsAndValues.cs
src/N2N.Core/DBEntities/: PostcardAddress.cs  PostcardAddresses.cs  PromiseToUser.cs  UserAddress .cs  UserAddresses.cs
src/N2N.Core/Entities/: N2NAddress.cs  N2NEnum.cs  N2NEnumCategory.cs  N2NPromise.cs  N2NRefreshToken.cs  N2NToken.cs  N2NUser.cs  Postcard.cs  PromiseToUser.cs  UserAddress.cs  UserDataForm.cs  (+1 more)
src/N2N.Data/: N2N.Data.csproj
src/N2N.Infrastructure/: N2N.Infrastructure.csproj  N2N.Infrasturcture.csproj  app.config  packages.config
src/N2N.Services/: IN2NPromiseService.cs  IN2NUserService.cs  ISecurityService.cs  N2N.Services.csproj  N2NPostCardService.cs  N2NPromiseService.cs  N2NUserService.cs  SecurityService.cs  UsersStatisticsService.cs  app.config  packages.config
src/N2N.Utilities/: N2N.Utilities.csproj
src/N2N.Web/: .angular-cli.json  N2N.Web.csproj  Program.cs  README.md  Startup.cs  angular.json  appsettings.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
src/N2N.Web/e2e/: app.e2e-spec.ts
src/N2N.Web/src/: index.html  styles.scss  tslint.json
src/N2N.Web/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  imports.ts  module.exports.ts  n2n-routing.module.ts  storeHeaders.ts  storeLinks.ts  userService.spec.ts  userService.ts  web3Service.ts
src/N2N.Web/src/app/Make-a-Promise/: makeapromise.Success.component.html  makeapromise.Success.component.ts  makeapromise.component.css  makeapromise.component.html  makeapromise.component.ts  makeapromise.created.component.css  makeapromise.created.component.html  makeapromise.created.component.spec.ts  makeapromise.created.component.ts  promise.ts  promiseData.ts  promiseService.ts
src/N2N.Web/src/app/Send-Gift/: senfgift.component.html  senfgift.component.ts
src/N2N.Web/src/app/Send-Postcard/: sendpostcard.component.ts
src/N2N.Web/src/app/components/: app.component.ts  index.ts  topHeader.cmpnt.ts
src/N2N.Web/src/app/components/top-nav/: top-nav.component.html  top-nav.component.spec.ts  top-nav.component.ts
src/N2N.Web/src/app/enums/: endpoints.ts  site-constants.ts
src/N2N.Web/src/app/home/: home.component.html
src/N2N.Web/src/app/home-Page/: homePage.component.html  homePage.component.ts
src/N2N.Web/src/app/interceptors/: n2n-http.interceptor.ts
src/N2N.Web/src/app/login/: login.component.css  login.component.html  login.component.ts
src/N2N.Web/src/app/models/contracts/: login.contract.ts
src/N2N.Web/src/app/navmenu/: navmenu.component.css  navmenu.component.html  navmenu.component.spec.ts  navmenu.component.ts
src/N2N.Web/src/app/pages/: index.ts
src/N2N.Web/src/app/pages/dashboard-page/: dashboard-page.component.ts
src/N2N.Web/src/app/pages/login-page/: login-page.component.html  login-page.component.spec.ts  login-page.component.ts
src/N2N.Web/src/app/pages/main-page/: main-page.component.ts
src/N2N.Web/src/app/pages/page-not-found-component/: page-not-found.component.ts
src/N2N.Web/src/app/pages/registration-page/: registration-page.component.html  registration-page.component.spec.ts  registration-page.component.ts
src/N2N.Web/src/app/pages/reset-password-page/: reset-password-page.component.ts
src/N2N.Web/src/app/registration/: registration.component.html  registration.component.ts
src/N2N.Web/src/app/services/: index.ts  notification.service.ts  security.service.ts  site-state.service.ts  user.service.ts  userService.ts
src/N2N.Web/src/app/styles/: app.component.css
src/N2N.Web/src/app/templates/: app.component.html  topHeader.cmpnt.html
src/N2N.Web/src/app/utilities/: error-parsing-helper.ts
src/N2N.Web/src/assets/: commonStyles.css
src/N2N.Web/src/environments/: environment.prod.ts  environment.ts
src/N2N.Web/tests/: app.component.spec.ts
src/N2N.Web/wwwroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js.map  vendor.bundle.js.map
src/N2N.Web2/: N2N.Web.rar  tslint.json
tests/N2N.Api.Tests/: AppConfigurator.Tests.cs  AuthenticationService.Tests.cs  DbAndSupportClassesBootstrapper.cs  N2N.Api.Tests.csproj  N2NAuthentificationService.Tests.cs  N2NAutorizationAttribute.Tests.cs  TokenService.Tests.cs  TonyAuthService.Tests.cs  app.config  packages.config
tests/N2N.Infrastructure.Tests/: App.config  DataContextTests.cs  N2N.Infrastructure.Tests.csproj  packages.config
tests/N2N.Services.Tests/: N2N.Services.Tests.csproj  N2NPromiseService.Tests.cs  N2NPromiseServiceTests.cs  PostcardService.Tests.cs  SecurityService.Tests.cs  UsersStatisticsService.Tests.cs  app.config  packages.config
tests/N2N.TestData/: AddressList.cs  AthorizationMocks.cs  N2N.TestData.csproj  N2NUsersList.cs  PostcardsList.cs  RefreshTokenList.cs  TestConfigConstants.cs  TokenList.cs  app.config  packages.config
tests/N2N.Utilities.Tests/: N2N.Utilities.Tests.csproj
(+86 files in other folders)
